
(:patch
 (:name "pd-multithreading")
 (:doc "")
 (:info
  (:created "2022/06/28 10:51:18")
  (:modified "2022/11/21 14:47:47")
  (:by "om-sharp")
  (:version 1.07))
 (:window (:size (1073 752)) (:position (607 38)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "PATCH FIGURE 3")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (692 353)) (:position (224 224)))
     (:grid nil)
     (:lock t)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "pd-patch") (:doc "")))
       (:group-id nil)
       (:name "pd-patch")
       (:x 88)
       (:y 81)
       (:w 79)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "output 1") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "output 1")
       (:x 231)
       (:y 262)
       (:w 79)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 1))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 2) (:name "freq") (:doc "")))
       (:group-id nil)
       (:name "freq")
       (:x 425)
       (:y 16)
       (:w 72)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:type :function)
       (:reference tmpfile)
       (:group-id nil)
       (:name "tmpfile")
       (:x 210)
       (:y 113)
       (:w 91)
       (:h 36)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "PATH")
         (:value "")
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 3))
      (:box
       (:type :function)
       (:reference x-append)
       (:group-id nil)
       (:name "x-append")
       (:x 400)
       (:y 103)
       (:w 113)
       (:h 36)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "L1?")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "L2?")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:type :value)
       (:reference symbol)
       (:group-id nil)
       (:name "value box")
       (:x 400)
       (:y 66)
       (:w 47)
       (:h 36)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value freq)
       (:id 5))
      (:box
       (:type :function)
       (:reference list)
       (:group-id nil)
       (:name "list")
       (:x 408)
       (:y 152)
       (:w 67)
       (:h 36)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "x")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 6))
      (:box
       (:library "OM-pd")
       (:type :function)
       (:reference pd-mk-line)
       (:group-id nil)
       (:name "pd-mk-line")
       (:x 197)
       (:y 212)
       (:w 159)
       (:h 36)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "PATCH")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "sound-out")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "var")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "offline")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 7))
      (:box
       (:type :value)
       (:reference boolean)
       (:group-id nil)
       (:name "value box")
       (:x 304)
       (:y 159)
       (:w 39)
       (:h 36)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value t)
       (:id 8))
      (:box
       (:library "OM-pd")
       (:type :function)
       (:reference pd-mk-audio-name)
       (:group-id nil)
       (:name "pd-mk-audio-name")
       (:x 178)
       (:y 80)
       (:w 189)
       (:h 36)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 9)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 7 :in 0)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 4 :in 1)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 7 :in 1)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 6 :in 0)))
      (:connection (:from (:box 5 :out 0)) (:to (:box 4 :in 0)))
      (:connection (:from (:box 6 :out 0)) (:to (:box 7 :in 2)))
      (:connection (:from (:box 7 :out 0)) (:to (:box 1 :in 0)))
      (:connection (:from (:box 8 :out 0)) (:to (:box 7 :in 3)))
      (:connection (:from (:box 9 :out 0)) (:to (:box 3 :in 0))))))
   (:group-id nil)
   (:name "PATCH FIGURE 3")
   (:x 292)
   (:y 218)
   (:w 200)
   (:h 60)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda :lambda)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "pd-patch")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "freq")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "output 1") (:reactive nil)))
   (:id 0))
  (:box
   (:type :function)
   (:reference mapcar)
   (:group-id nil)
   (:name "mapcar")
   (:x 368)
   (:y 345)
   (:w 98)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :special)
   (:reference repeat-n)
   (:group-id nil)
   (:name "repeat-n")
   (:x 628)
   (:y 305)
   (:w 111)
   (:h 28)
   (:color
    (:color-or-nil (:color (:color 0.82 0.85 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :left)
   (:reactive nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "self")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "num")
     (:value 40)
     (:reactive nil)))
   (:outputs (:output (:name "collected results") (:reactive nil)))
   (:id 2))
  (:box
   (:type :value)
   (:reference (:list unsigned-byte 8))
   (:group-id nil)
   (:name "value box")
   (:x 683)
   (:y 270)
   (:w 38)
   (:h 36)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 40)
   (:id 3))
  (:box
   (:library "OM-pd")
   (:type :function)
   (:reference pd-multithreading)
   (:group-id nil)
   (:name "pd-multithreading")
   (:x 591)
   (:y 498)
   (:w 177)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "PATCH-LIST")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PATCHES-BY-THREAD")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :value)
   (:reference (:list unsigned-byte 4))
   (:group-id nil)
   (:name "value box")
   (:x 705)
   (:y 459)
   (:w 32)
   (:h 34)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 8)
   (:id 5))
  (:comment
   (:x 757)
   (:y 459)
   (:w 177)
   (:h 26)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Concurrent Processes.")
   (:id 6))
  (:box
   (:library "OM-pd")
   (:type :function)
   (:reference pd-kill)
   (:group-id nil)
   (:name "pd-kill")
   (:x 591)
   (:y 58)
   (:w 88)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:box
   (:library "OM-pd")
   (:type :function)
   (:reference pd-open-patches)
   (:group-id nil)
   (:name "pd-open-patches")
   (:x 108)
   (:y 303)
   (:w 173)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "PATCH")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:comment
   (:x 337)
   (:y 53)
   (:w 258)
   (:h 44)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "<= pd-list-patches. List patches inside PD-patches folder.")
   (:id 9))
  (:comment
   (:x 681)
   (:y 54)
   (:w 258)
   (:h 44)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Case something go wrong, abort evaluation and then run this object.")
   (:id 10))
  (:box
   (:type :object)
   (:reference textbuffer)
   (:group-id nil)
   (:name nil)
   (:x 296)
   (:y 536)
   (:w 513)
   (:h 129)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CONTENTS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "CONTENTS") (:reactive nil)))
   (:window (:size (1409 475)) (:position (32 32)))
   (:edition-params)
   (:value
    (:object
     (:class textbuffer)
     (:slots
      ((:contents
        (:list
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000252.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000253.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000254.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000255.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000256.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000257.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000258.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000259.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000260.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000261.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000262.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000263.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000264.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000265.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000266.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000267.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000268.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000269.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000270.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000271.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000272.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000273.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000274.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000275.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000276.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000277.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000278.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000279.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000280.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000281.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000282.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000283.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000284.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000285.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000286.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000287.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000288.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000289.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000290.wav"
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000291.wav"))))
     (:add-slots ((:input-mode :lines-cols)))))
   (:id 11))
  (:box
   (:type :function)
   (:reference om-random)
   (:group-id nil)
   (:name "om-random")
   (:x 591)
   (:y 232)
   (:w 130)
   (:h 36)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LOW")
     (:value 300)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "HIGH")
     (:value 500)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 163)
   (:y 389)
   (:w 498)
   (:h 89)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 357  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000252.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000252.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 327  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000253.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000253.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 305  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000254.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000254.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 421  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000255.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000255.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 391  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000256.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000256.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 423  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000257.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000257.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 338  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000258.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000258.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 418  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000259.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000259.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 413  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000260.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000260.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 378  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000261.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000261.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 303  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000262.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000262.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 415  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000263.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000263.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 401  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000264.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000264.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 479  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000265.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000265.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 325  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000266.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000266.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 393  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000267.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000267.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 353  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000268.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000268.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 458  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000269.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000269.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 487  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000270.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000270.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 496  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000271.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000271.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 446  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000272.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000272.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 318  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000273.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000273.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 381  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000274.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000274.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 433  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000275.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000275.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 322  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000276.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000276.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 444  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000277.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000277.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 440  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000278.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000278.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 482  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000279.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000279.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 403  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000280.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000280.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 385  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000281.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000281.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 356  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000282.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000282.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 306  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000283.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000283.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 420  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000284.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000284.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 314  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000285.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000285.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 470  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000286.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000286.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 397  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000287.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000287.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 440  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000288.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000288.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 467  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000289.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000289.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 428  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000290.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000290.wav"))))
     (:object
      (:class pure-data)
      (:slots
       ((:pd "pd ")
        (:pd-path nil)
        (:command-line
         "pd  -audiooutdev 0    -noverbose -d 0   -batch  -open /home/neimog/Documents/OM#/Libraries/OM-pd/resources/Pd-Patches/mk-senoide.pd -send \"om-loadbang bang\" -send \"freq 380  \" -send \"outfile /home/neimog/Documents/OM#/temp-files/Audio_0000000291.wav, \" ")
        (:pd-outfile
         "/home/neimog/Documents/OM#/temp-files/Audio_0000000291.wav"))))))
   (:id 13))
  (:box
   (:type :interface)
   (:reference pd-list-patches)
   (:group-id nil)
   (:name "pd-list-patches")
   (:x 56)
   (:y 46)
   (:w 180)
   (:h 106)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:multiple-selection nil)
   (:cell-height 12)
   (:cell-font
    (:font (:face "Liberation Sans") (:size 9) (:style :plain)))
   (:output-mode :value)
   (:inputs
    (:input
     (:type :key)
     (:name "items")
     (:value
      (:list
       "Microtonal-Player.pd"
       "Record.pd"
       "Space.pd"
       "metronome.pd"
       "metronome2.pd"
       "mk-senoide.pd"
       "spacialization-of-note.pd"))
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "mk-senoide.pd")
   (:items
    (:list
     "Microtonal-Player.pd"
     "Record.pd"
     "Space.pd"
     "metronome.pd"
     "metronome2.pd"
     "mk-senoide.pd"
     "spacialization-of-note.pd"))
   (:selection (:list 5))
   (:id 14)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 1 :in 0)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 13 :in 0)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 1 :in 1)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 2 :in 1)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 11 :in 1)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 4 :in 1)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 2 :in 0)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 4 :in 0)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 0 :in 0)))))