(:om-lib

(:version 0.1)
(:doc "This library will provide ways to easily work with python inside OM-Sharp. Some examples of Partial Tracking, Binaural work, Artificial Intelligence, etc.")
(:author "Charles K. Neimog")

 ;;; SOURCE FILES TO LOAD

(:source-files
      "Sources/utilities"
      "Sources/pd"
      "Sources/pd-player"
      "Sources/pd-special-box"
      )

(:symbols 
      (:functions pd~ pd-mk-line pd-multithreading wsl-pd~ pd-open-patches pd-patches-list pd-define-patch)
      (:special-items pd-list-patches)))
