(:om-lib

(:version 0.1)
(:doc "OM-pd aims to put the PureData (mainly offline mode) inside OM-Sharp and OpenMusic. It could help to work with processing a lot of samples using VST plugins, SoundFont, and general audio processing.")
(:author "Charles K. Neimog")

 ;;; SOURCE FILES TO LOAD

(:source-files
      "Sources/utilities"
      "Sources/pd"
      "Sources/pd-player"
      "Sources/pd-special-box"
      )

(:symbols 
      (:functions pd~ pd-mk-line pd-multithreading wsl-pd~ pd-open-patches pd-patches-list pd-define-patch)
      (:special-items pd-list-patches)))
